export enum EGenre {
  Action = 0,
  Adventure = 1,
  Comedy = 2,
  Crime = 3,
  Drama = 4,
  Fantasy = 5,
  Historical = 6,
  Horror = 7,
  Mystery = 8,
  Philosophical = 9,
  Political = 10,
  Romance = 11,
  Saga = 12,
  Satire = 13,
  Science = 14,
  Social = 15,
  Speculative = 16,
  Thriller = 17,
  Urban = 18,
  Western = 19,
}
