import {IMovie} from '../../models/movie/movie.interface';

export const MOVIE_MOCK: IMovie[] = [
  {
    name: 'The Terror First Item',
    season: 3,
    network: ['AMC'],
    premierDate: '2020-03-14',
    genre: [1, 2],
  },
  {
    name: 'The Terror',
    season: 3,
    network: ['AMC'],
    premierDate: '2020-03-13',
    genre: [1, 2],
  },
  {
    name: 'Better Call Saul',
    season: 4,
    network: ['AMC', 'Netflix'],
    premierDate: '2020-03-11',
    genre: [3, 4],
  },
  {
    name: 'Preacher',
    season: 5,
    network: ['AMC'],
    premierDate: '2020-03-01',
    genre: [5, 6],
  },
  {
    name: 'American Pie',
    season: 2,
    network: ['AMC', 'Columbia Pictures'],
    premierDate: '2020-03-19',
    genre: [10, 9],
  },
  {
    name: 'The Terror',
    season: 3,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [1, 2],
  },
  {
    name: 'Better Call Saul',
    season: 4,
    network: ['AMC', 'Netflix'],
    premierDate: '2020-03-19',
    genre: [3, 4],
  },
  {
    name: 'Preacher',
    season: 5,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [5, 6],
  },
  {
    name: 'American Pie',
    season: 2,
    network: ['AMC', 'Columbia Pictures'],
    premierDate: '2020-03-19',
    genre: [10, 9],
  },
  {
    name: 'The Terror',
    season: 3,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [1, 2],
  },
  {
    name: 'Better Call Saul',
    season: 4,
    network: ['AMC', 'Netflix'],
    premierDate: '2020-03-19',
    genre: [3, 4],
  },
  {
    name: 'Preacher',
    season: 5,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [5, 6],
  },
  {
    name: 'American Pie',
    season: 2,
    network: ['AMC', 'Columbia Pictures'],
    premierDate: '2020-03-19',
    genre: [10, 9],
  },
  {
    name: 'The Terror',
    season: 3,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [1, 2],
  },
  {
    name: 'Better Call Saul',
    season: 4,
    network: ['AMC', 'Netflix'],
    premierDate: '2020-03-19',
    genre: [3, 4],
  },
  {
    name: 'Preacher',
    season: 5,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [5, 6],
  },
  {
    name: 'American Pie',
    season: 2,
    network: ['AMC', 'Columbia Pictures'],
    premierDate: '2020-03-19',
    genre: [10, 9],
  },
  {
    name: 'The Terror',
    season: 3,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [1, 2],
  },
  {
    name: 'Better Call Saul',
    season: 4,
    network: ['AMC', 'Netflix'],
    premierDate: '2020-03-19',
    genre: [3, 4],
  },
  {
    name: 'Preacher',
    season: 5,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [5, 6],
  },
  {
    name: 'American Pie',
    season: 2,
    network: ['AMC', 'Columbia Pictures'],
    premierDate: '2020-03-19',
    genre: [10, 9],
  },
  {
    name: 'The Terror',
    season: 3,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [1, 2],
  },
  {
    name: 'Better Call Saul',
    season: 4,
    network: ['AMC', 'Netflix'],
    premierDate: '2020-03-19',
    genre: [3, 4],
  },
  {
    name: 'Preacher',
    season: 5,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [5, 6],
  },
  {
    name: 'American Pie',
    season: 2,
    network: ['AMC', 'Columbia Pictures'],
    premierDate: '2020-03-19',
    genre: [10, 9],
  },
  {
    name: 'The Terror',
    season: 3,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [1, 2],
  },
  {
    name: 'Better Call Saul',
    season: 4,
    network: ['AMC', 'Netflix'],
    premierDate: '2020-03-19',
    genre: [3, 4],
  },
  {
    name: 'Preacher',
    season: 5,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [5, 6],
  },
  {
    name: 'American Pie',
    season: 2,
    network: ['AMC', 'Columbia Pictures'],
    premierDate: '2020-03-19',
    genre: [10, 9],
  },
  {
    name: 'The Terror',
    season: 3,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [1, 2],
  },
  {
    name: 'Better Call Saul',
    season: 4,
    network: ['AMC', 'Netflix'],
    premierDate: '2020-03-19',
    genre: [3, 4],
  },
  {
    name: 'Preacher',
    season: 5,
    network: ['AMC'],
    premierDate: '2020-03-19',
    genre: [5, 6],
  },
  {
    name: 'American Pie',
    season: 2,
    network: ['AMC', 'Columbia Pictures'],
    premierDate: '2020-03-19',
    genre: [10, 9],
  },
  {
    name: 'American Pie Last Item',
    season: 2,
    network: ['AMC', 'Columbia Pictures'],
    premierDate: '2020-03-19',
    genre: [10, 9],
  },
];
